# SI-4-guestbook

guestbook/: pom.xml
guestbook/src/main/java/com/codecool/: App.java
guestbook/src/main/java/com/codecool/controller/: AbstractHandler.java  Guestbook.java  Login.java  Logout.java  Static.java  StudentController.java
guestbook/src/main/java/com/codecool/controller/helper/: MimeTypeResolver.java  MimeTypes.java
guestbook/src/main/java/com/codecool/controller/session/: SessionIdContainer.java
guestbook/src/main/java/com/codecool/database/: GuestbookAccessObject.java  IDAO.java  guestEntryIterator.java
guestbook/src/main/java/com/codecool/database/model/: GuestEntry.java  Student.java
guestbook/src/main/java/com/codecool/database/psql/: Connector.java  PostgreSQLJDBC.java  SQLQueryHandler.java
guestbook/src/main/resources/templates/: createStudent.twig  hello.twig
